NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_INFURA_API_URL=https://nft.api.infura.io
NEXT_PUBLIC_INFURA_API_KEY=e2ec28d2e01c426b9c8f31cf8b25bb7a
NEXT_PUBLIC_INFURA_API_KEY_SECRET=e4daa376ee64437394a2215b1ef69a6d
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=1a634392571c172a8b70f96e96c75ce0